<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://media.discordapp.net/attachments/1158482995020304475/1352804291881996401/ynSlr4T.png?ex=67df58ad&is=67de072d&hm=7b232d84f8984ff7e0c564a3b6168ce9f6942f88aac6f1f490df6e3773654b25&=&format=webp&quality=lossless">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 1s ease;
            cursor: pointer;
        }

        #loading-screen.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-left-color: #fff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        body,
        img {
            user-select: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('69kZ3at.gif') no-repeat center center fixed;
            background-size: cover;
            color: white;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
        }

        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 40px;
            width: 90%;
            max-width: 500px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1.5s ease;
        }

        .profile-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            display: block;
            margin: auto;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .username {
            font-size: 40px;
            font-weight: 700;
            margin-top: 10px;
        }

        .description {
            font-size: 14px;
            color: #ddd;
            margin: 10px 0;
        }

        .links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .link {
            color: white;
            font-size: 35px;
            transition: color 0.3s, transform 0.3s;
        }

        .link:hover {
            transform: scale(1.2);
            color: white;
        }

        .server-card {
            background-color: rgb(20, 20, 20);
            margin-top: 20px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            gap: 10px;
            transition: transform 0.3s;
        }

        .server-card:hover {
            transform: scale(1.05);
        }

        .server-card .members {
            font-size: 12px;
            color: #aaa;
        }

        .server-card strong {
            font-size: 17px;
        }

        .card-image {
            width: 60px;
            height: 60px;
            border-radius: 10%;
            border: 2px solid white;
        }

        .button {
            margin-top: 10px;
            padding: 10px 20px;
            background: linear-gradient(135deg, #6b3fa0, #483d8b);
            color: white;
            font-weight: bold;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, box-shadow 0.3s, transform 0.3s;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .button:hover {
            background: linear-gradient(135deg, #8364a9, #6653a2);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
        }

        .card-content {
            flex: 1;
        }

        .view-counter {
            margin-top: 30px;
            font-size: 13px;
            color: #ddd;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .view-counter i {
            color: #aaa;
        }

        .mute-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            z-index: 1000;
            transition: background 0.3s;
        }

        .mute-button:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        #click-message {
            margin-top: 20px;
            font-size: 20px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <audio id="background-music" loop preload="auto">
        <source src="Nata.mp3" type="audio/mp3">
    </audio>

    <button id="mute-button" class="mute-button"><i class="fas fa-volume-up"></i></button>

    <div id="loading-screen" onclick="startApp()">
        <div class="spinner"></div>
        <div id="click-message">Clique aqui</div>
    </div>

    <div class="container">
        <img src="3894975e47f5c429bbf28c0ca004adb5.jpg" class="profile-image">
        <h1 class="username">Vemchin</h1>
        <p class="description">fodasse a sala do futuro</p>

        <div class="links">
            <a href="https://github.com/Vemchin" class="link" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://darkmod3.github.io/CMSP-Plataformas-Hacks/" class="link" target="_blank"><i class="fas fa-graduation-cap"></i></a>
            <a href="https://steamcommunity.com/id/vemchinzzz/" class="link" target="_blank"><i class="fab fa-steam"></i></a>
        </div>

        <div class="server-card" id="serverCard">
            <img class="card-image" id="serverIcon">
            <div class="card-content">
                <p><strong id="serverName"></strong></p>
                <p class="members" id="serverMembers"></p>
            </div>
            <a href="https://discord.gg/TNcMhe9JXv" target="_blank" class="button">Join Server</a>
        </div>

        <div class="view-counter">
            <i class="fas fa-eye"></i>
            <span id="viewCount"></span>
        </div>
    </div>


    <script>
        const titleText = "<\\Vemchin>";
        let index = 0;
        let isDeleting = false;
    
        function animateTitle() {
            if (!isDeleting) {
                document.title = titleText.substring(0, index++) || "_";
                if (index > titleText.length) {
                    isDeleting = true;
                    setTimeout(animateTitle, 1000)
                    return;
                }
            } else {
                document.title = titleText.substring(0, index--) || "_";
                if (index < 0) {
                    isDeleting = false;
                }
            }
            setTimeout(animateTitle, 700);
        }
    
        animateTitle();
    </script>


    <script>
        async function fetchServerInfo() {
            const response = await fetch('https://discord.com/api/v10/invites/platformdestroyer?with_counts=true&with_expiration=true');
            if (!response.ok) return;
    
            const { guild, approximate_member_count } = await response.json();
            document.getElementById('serverIcon').src = guild?.icon ? `https://cdn.discordapp.com/icons/${guild.id}/${guild.icon}.png` : '';
            document.getElementById('serverName').textContent = guild?.name || '';
            document.getElementById('serverMembers').textContent = approximate_member_count ? `● ${approximate_member_count.toLocaleString()} membros` : '';
        }
    
        async function updateViewCounter() {
            const response = await fetch('https://api.counterapi.dev/v1/DarkModeP/DarkModeP/up');
            if (!response.ok) return;
    
            const { count } = await response.json();
            document.getElementById('viewCount').textContent = count;
        }
    
        function startApp() {
            document.getElementById('loading-screen').classList.add('hidden');
            const backgroundMusic = document.getElementById('background-music');
            backgroundMusic.volume = 0.2;
            backgroundMusic.play();
            updateViewCounter();
        }
    
        document.getElementById('mute-button').addEventListener('click', function () {
            const backgroundMusic = document.getElementById('background-music');
            backgroundMusic.muted = !backgroundMusic.muted;
            this.innerHTML = `<i class="fas fa-volume-${backgroundMusic.muted ? 'mute' : 'up'}"></i>`;
        });
    
        document.addEventListener('contextmenu', e => e.preventDefault());
        document.addEventListener('keydown', e => {
            if ((e.ctrlKey && ['u', 'i'].includes(e.key.toLowerCase())) || e.key === 'F12') e.preventDefault();
        });
    
        document.addEventListener('DOMContentLoaded', fetchServerInfo);
    </script>
</body>

</html>
